spring.application.name=ApiReservasPanchita

spring.datasource.url = jdbc:mysql://localhost:3306/panchita?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect